SUPABASE_URL=https://supabase.nowmad.io/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAiYW5vbiIsCiAgICAiaXNzIjogInN1cGFiYXNlIiwKICAgICJpYXQiOiAxNjc3OTc0NDAwLAogICAgImV4cCI6IDE4MzU4MjcyMDAKfQ.FAbrmYc13XWKZiK8KXFJ7wOi4r7dg8r1g8QmbUsj4U0
