# Browser env variables
NEXT_PUBLIC_SUPABASE_URL=https://gxrvxptnpgdqciyjqykn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cnZ4cHRucGdkcWNpeWpxeWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjcwMDM5MjgsImV4cCI6MTk4MjU3OTkyOH0.kPQl7oJAGseW3wF5pr9YzwdrueoN9ZWAVDPYbwpJWdg

# Node env variables
SUPABASE_PROJECT_ID=gxrvxptnpgdqciyjqykn