
SUPABASE_URL=https://wxcfuvhogixzdjfhfafs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjMzODA1OTAzLCJleHAiOjE5NDkzODE5MDN9.3YUlNJaBvoto68-AZW3PoE9caSsrIu9UyhJaAcepOLE
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzgwNTkwMywiZXhwIjoxOTQ5MzgxOTAzfQ.O3tLnPIJ20y9_tZUKxh15ilmEoPxly44ddlXs9UQSsM